{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "trybe-fundamentals",
  "rules": {
    "max-len": "off",
    "max-lines-per-function": ["error", 30],
    "no-unsed-vars": "off"
  }
}